image: node:4.2.2

pages:
 script:
 - npm install mathjax
 - npm install phantomjs-prebuilt
 - mkdir .public
 - cp -r * .public
 - mv .public public
 artifacts:
   paths:
   - public
 only:
 - master
